# DIARY Cron Jobs Configuration

- upload Defects - Runs for every 1 hour & 30 minutes
- upload TestResults - Runs for every 2 hours
- upload Requirements - Runs for every 2 hours & 20 minutes

Setup & Configure:

> Open Command Prompt

> npm install

> npm start
